<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
      defer
    ></script>
  </head>

  <body>
    <section class="header-section">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        body {
          font-family: "Inter", sans-serif;
        }

        :root {
          --black-1: #080e09;
          --black-2: #232323;
          --black-3: #101419;
          --gray-3: #e2e3e5;
          --gray-4: #c9c9c9;
          --gray-5: #adb2b8;
          --gray-6: #9c9c9c;
          --gray-7: #879fb0;
          --blue-primary: #0f52ba;
          --blue-secondary: #478fff;
          --blue-tertiary: #739ad5;
          --softBlue: #f9fcfc;
          --yellow: #ff9900;
        }

        .border-blue-primary {
          border-color: var(--blue-primary);
        }

        .text-blackText-1 {
          color: var(--black-1);
        }

        .text-blackText-2 {
          color: var(--black-2);
        }

        .text-blue-tertiary {
          color: var(--blue-tertiary);
        }

        .text-gray-6 {
          color: var(--gray-6);
        }

        .shadow-sblue {
          box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
        }

        .shadow-cardShadow {
          box-shadow: 12px 24px 80px rgba(15, 82, 186, 0.06);
        }

        .rounded-28 {
          border-radius: 28px;
        }

        .max-h-cardHotel {
          max-height: 300px;
        }

        .max-w-statisticHero {
          max-width: 85%;
        }

        .max-w-screen {
          max-width: 1440px;
        }

        .h-cardHotel {
          height: 420px;
        }

        .h-imageCard {
          height: 190px;
        }

        .w-imageCard {
          width: 268px;
        }

        .z-forBackground {
          z-index: -99;
        }

        .text-7 {
          font-size: 28px;
        }

        .bg-blue-primary {
          background-color: var(--blue-primary);
        }

        .bg-blue-primary:hover {
          background-color: var(--blue-secondary);
          box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
        }

        .hide-scroll::-webkit-scrollbar {
          display: none;
        }
      </style>
      <header class="py-7 my-0.5">
        <nav class="max-w-screen-2xl mx-auto px-4 lg:px-24">
          <div class="flex flex-col items-stretch lg:flex-row lg:items-center">
            <div class="flex items-center justify-between">
              <!-- LOGO -->
              <div class="logo text-7 font-bold text-blackText-2">House</div>
              <!-- RESPONSIVE NAVBAR BUTTON TOGGLER -->
              <div>
                <button
                  class="block p-1 focus:outline-none lg:hidden mobile-menu-button"
                  data-target="#navigation"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="w-7 h-7"
                    x-show="!showMenu"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h7"
                    />
                    <path
                      stroke-linecap="round"
                      class="hidden"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <!-- NAV ITEM -->
            <div class="hidden w-full mobile-menu lg:block" id="navigation">
              <div
                class="flex flex-col items-baseline justify-between mt-6 lg:flex-row lg:items-center lg:mt-0"
              >
                <div
                  class="flex flex-col w-full mx-0 font-semibold lg:flex-row text-blue-tertiary lg:mx-auto lg:w-max"
                >
                  <a
                    href="#"
                    class="py-3 pl-3 mx-2 border-l-4 border-transparent cursor-pointer lg:mx-9 lg:border-l-0 lg:border-b-4 lg:pl-0 active text-blackText-2 border-blue-primary"
                    >Home</a
                  >
                  <a
                    href="#"
                    class="py-3 pl-3 mx-2 border-l-4 border-transparent cursor-pointer lg:mx-9 lg:border-l-0 lg:border-b-4 lg:pl-0"
                    >Partners</a
                  >
                  <a
                    href="#"
                    class="py-3 pl-3 mx-2 border-l-4 border-transparent cursor-pointer lg:mx-9 lg:border-l-0 lg:border-b-4 lg:pl-0"
                    >Recomendation</a
                  >
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- hero -->
        <div
          class="flex justify-end hero-bg flex-nowrap max-w-screen-2xl mx-auto"
        >
          <svg
            width="765"
            height="883"
            viewBox="0 0 765 883"
            fill="none"
            class="absolute mb-24 transform rotate-180 z-forBackground lg:mb-0 bottom-3 top-1 lg:top-0 md:rotate-0"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M582.474 -241.371L285 699.716M556.741 272.5L374.168 214.806M844.687 257.952L714.812 217.536M844.687 309.5L169.77 100.333M867.517 479.313L123.851 247.892M847.868 636L136.5 402M479.265 90.2863L199.946 3.36492M847.868 149.5L215.689 -47.2269M841.169 81.1348L234.494 -107.656M858.224 26.327L251.55 -162.464M220.5 682L460.818 -51.0992M169.77 695.5L399.075 -66.3883M136.5 417L304.257 -99.8194M534 699.716L794.495 -19.7091M587.373 716.326L847.868 -3.09998M654.979 737.364L915.474 17.9383M710.569 -201.509L399.075 747.5"
              stroke="url(#paint0_radial_532:918)"
              stroke-width="20"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M272.5 344L328.208 166.708C330.855 158.283 339.827 153.596 348.254 156.235L679.167 259.856C687.428 262.442 696.248 257.99 699.073 249.808L819.5 -98.9996"
              stroke="url(#paint1_linear_532:918)"
              stroke-width="6"
              stroke-linecap="round"
            />
            <defs>
              <radialGradient
                id="paint0_radial_532:918"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(651.5 -36.9998) rotate(121.424) scale(908.2 470.607)"
              >
                <stop stop-color="#EBF5FF" />
                <stop offset="1" stop-color="#EBF5FF" stop-opacity="0" />
              </radialGradient>
              <linearGradient
                id="paint1_linear_532:918"
                x1="820"
                y1="-83.5"
                x2="395.108"
                y2="476.802"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#CBE5FF" />
                <stop offset="1" stop-color="#072655" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="max-w-screen-2xl mx-auto px-4 lg:px-24">
          <div class="flex items-center justify-between hero py-16 lg:py-32">
            <!-- GRID -->
            <div class="grid items-center grid-cols-2 gap-16 mb-7">
              <!-- LEFT PART -->
              <div class="col-span-2 md:col-span-1">
                <div class="">
                  <h1
                    class="mb-1 text-5xl font-bold leading-snug text-blackText-2 md:text-6xl lg:text-7xl md:leading-normal lg:leading-normal"
                  >
                    Find Your Next Home Stay
                  </h1>
                  <div
                    class="flex flex-row my-12 divide-x-2 divide-gray-300 max-w-statisticHero"
                  >
                    <div class="pr-5 md:pr-9">
                      <div
                        class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl"
                      >
                        37
                      </div>
                      <p class="text-base font-normal leading-7 text-gray-6">
                        Homestays
                      </p>
                    </div>
                    <div class="px-5 md:px-9">
                      <div
                        class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl"
                      >
                        80
                      </div>
                      <p class="text-base font-normal leading-7 text-gray-6">
                        Partners
                      </p>
                    </div>
                    <div class="px-5 md:px-9">
                      <div
                        class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl"
                      >
                        760
                      </div>
                      <p class="text-base font-normal leading-7 text-gray-6">
                        Villas
                      </p>
                    </div>
                  </div>
                  <div>
                    <p class="mt-1 text-base font-normal leading-7 text-gray-6">
                      Consectetur odio amet risus ut mattis sed tempor, sed
                      luctus consequat in pellentesque neque nec auctor eu mi
                      mauris, sapien aliquam duis eget id morbi auctor ac tellus
                      ut
                    </p>
                  </div>
                  <div class="py-3 mt-9">
                    <a
                      href="#"
                      class="px-12 py-4 font-semibold text-white transition duration-500 rounded-xl border-0 bg-blue-primary"
                    >
                      Find House
                    </a>
                  </div>
                </div>
              </div>
              <!-- RIGHT PART -->
              <div class="w-full col-span-2 mt-16 md:col-span-1 lg:mt-0">
                <!-- START CARD CAROUSEL -->
                <div
                  class="flex flex-row overflow-hidden overflow-x-scroll appearance-none hide-scroll"
                >
                  <!-- CARD 1 -->
                  <div
                    class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7"
                  >
                    <div class="relative h-cardHotel">
                      <div class="top-row">
                        <div class="image-placeholder w-imageCard h-imageCard">
                          <img
                            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/card-hotel-image-(1).jpg"
                            alt="card-image"
                            class="object-cover w-full rounded-2xl"
                          />
                        </div>
                        <div class="mt-6 text-2xl font-bold text-blackText-1">
                          Tretes Hotel INA
                        </div>
                        <p class="text-base font-normal leading-7 text-gray-6">
                          150m
                        </p>
                      </div>
                      <div class="absolute bottom-0 w-full bottom-row">
                        <div class="flex flex-row items-center justify-between">
                          <div class="mr-auto">
                            <p class="text-blackText-1">
                              Start from <span class="font-bold">40 USD</span>
                            </p>
                          </div>
                          <div class="flex flex-row items-center">
                            <svg
                              width="18"
                              height="17"
                              viewBox="0 0 18 17"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                fill="#FF9900"
                              />
                            </svg>
                            <span class="ml-1 text-yellow">4.8</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- CARD 2 -->
                  <div
                    class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7"
                  >
                    <div class="relative h-cardHotel">
                      <div class="top-row">
                        <div class="image-placeholder w-imageCard h-imageCard">
                          <img
                            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/card-hotel-image-(2).jpg"
                            alt="card-image"
                            class="object-cover w-full rounded-2xl"
                          />
                        </div>
                        <div class="mt-6 text-2xl font-bold text-blackText-1">
                          Hotel Mawar & Melatih Putih
                        </div>
                        <p class="text-base font-normal leading-7 text-gray-6">
                          120m
                        </p>
                      </div>
                      <div class="absolute bottom-0 w-full bottom-row">
                        <div class="flex flex-row items-center justify-between">
                          <div class="mr-auto">
                            <p class="text-blackText-1">
                              Start from <span class="font-bold">40 USD</span>
                            </p>
                          </div>
                          <div class="flex flex-row items-center">
                            <svg
                              width="18"
                              height="17"
                              viewBox="0 0 18 17"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                fill="#FF9900"
                              />
                            </svg>
                            <span class="ml-1 text-yellow">4.8</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- CARD 3 -->
                  <div
                    class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7"
                  >
                    <div class="relative h-cardHotel">
                      <div class="top-row">
                        <div class="image-placeholder w-imageCard h-imageCard">
                          <img
                            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/card-hotel-image-(3).jpg"
                            alt="card-image"
                            class="object-cover w-full rounded-2xl"
                          />
                        </div>
                        <div class="mt-6 text-2xl font-bold text-blackText-1">
                          Lembeh Resort
                        </div>
                        <p class="text-base font-normal leading-7 text-gray-6">
                          280m
                        </p>
                      </div>
                      <div class="absolute bottom-0 w-full bottom-row">
                        <div class="flex flex-row items-center justify-between">
                          <div class="mr-auto">
                            <p class="text-blackText-1">
                              Start from <span class="font-bold">90 USD</span>
                            </p>
                          </div>
                          <div class="flex flex-row items-center">
                            <svg
                              width="18"
                              height="17"
                              viewBox="0 0 18 17"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                fill="#FF9900"
                              />
                            </svg>
                            <span class="ml-1 text-yellow">5.0</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END CARD CAROUSEL -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
      <script>
        // Navbar toggling animation        $(document).ready(function () {            $(".mobile-menu-button").each(function (_, navToggler) {                var target = $(navToggler).data("target");                $(navToggler).on("click", function () {                    $(target).animate({                        height: "toggle",                    })                })            })        })
      </script>
    </section>
    <section class="value bg-softBlue py-16">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        body {
          font-family: "Inter", sans-serif;
        }

        :root {
          --black-1: #080e09;
          --black-2: #232323;
          --black-3: #101419;
          --gray-3: #e2e3e5;
          --gray-4: #c9c9c9;
          --gray-5: #adb2b8;
          --gray-6: #9c9c9c;
          --gray-7: #879fb0;
          --blue-primary: #0f52ba;
          --blue-secondary: #478fff;
          --blue-tertiary: #739ad5;
          --softBlue: #f9fcfc;
          --yellow: #ff9900;
        }

        .border-blue-primary {
          border-color: var(--blue-primary);
        }

        .text-blackText-2 {
          color: var(--black-2);
        }

        .text-blue-primary {
          color: var(--blue-primary);
        }

        .text-gray-6 {
          color: var(--gray-6);
        }

        .text-gray-7 {
          color: var(--gray-7);
        }

        .shadow-sblue {
          box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
        }

        .shadow-cardShadow {
          box-shadow: none;
        }

        .cardShadow:hover {
          box-shadow: 12px 24px 80px rgba(15, 82, 186, 0.06);
        }

        .rounded-28 {
          border-radius: 28px;
        }

        .z-forBackground {
          z-index: -99;
        }

        .text-7 {
          font-size: 28px;
        }

        .bg-softBlue {
          background-color: var(--softBlue);
        }

        .icon-placeholder {
          height: 200px;
          width: 274px;
        }

        @media (min-width: 768px) {
          .icon-placeholder {
            height: 274px;
            width: 303px;
          }
        }

        @media (min-width: 1024px) {
          .icon-placeholder {
            width: 250px;
          }
        }
      </style>
      <div class="max-w-screen-2xl px-4 lg:px-24 mx-auto content">
        <div class="text-center section-heading mb-16">
          <div
            class="mb-3 text-4xl font-bold leading-relaxed text-blackText-2 lg:text-6xl"
          >
            Why choose us
          </div>
          <div class="text-lg font-medium text-gray-7">
            House is comitted to helping its clients to reach their goals
          </div>
        </div>
        <div
          class="grid justify-center grid-cols-6 gap-10 text-left section-element lg:grid-cols-12 md:gap-2"
        >
          <!-- TAX ADVANTAGE -->
          <div class="col-span-6 mr-0 md:col-span-3 md:mr-1">
            <div
              class="px-8 transition duration-700 ease-out py-7 rounded-3xl hover:bg-white cardShadow"
            >
              <div
                class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"
              >
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes-color.svg"
                  alt="house"
                  class="color"
                  width="76"
                />
              </div>
              <div>
                <img
                  class="non-color"
                  width="76"
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes.svg"
                  alt="house"
                />
              </div>
              <div class="mt-6 mb-1 text-base font-bold text-blue-primary">
                Tax Advantage
              </div>
              <div class="text-base font-normal leading-7 text-gray-7">
                Tax advantage which applies to certain accounts or investments.
              </div>
            </div>
          </div>
          <!-- PROPERTY INSURANCE -->
          <div class="col-span-6 mr-0 md:col-span-3 md:mr-1">
            <div
              class="px-8 transition duration-700 ease-out py-7 rounded-3xl hover:bg-white cardShadow"
            >
              <div
                class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"
              >
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user-color.svg"
                  alt="house"
                  class="color"
                />
              </div>
              <div>
                <img
                  class="non-color"
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user.svg"
                  alt="house"
                />
              </div>
              <div class="mt-6 mb-1 text-base font-bold text-blue-primary">
                Property Insurance
              </div>
              <div class="text-base font-normal leading-7 text-gray-7">
                A series of policies that offer either property protection of
                liability coverage.
              </div>
            </div>
          </div>
          <!-- LOWEST COMMISSION -->
          <div class="col-span-6 mr-0 md:col-span-3 md:mr-1">
            <div
              class="px-8 transition duration-700 ease-out py-7 rounded-3xl hover:bg-white cardShadow"
            >
              <div
                class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"
              >
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount-color.svg"
                  alt="house"
                  class="color"
                />
              </div>
              <div>
                <img
                  class="non-color"
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount.svg"
                  alt="house"
                />
              </div>
              <div class="mt-6 mb-1 text-base font-bold text-blue-primary">
                Lowest Commission
              </div>
              <div class="text-base font-normal leading-7 text-gray-7">
                No longer have to negotiate commissions and haggle with other
                agents.
              </div>
            </div>
          </div>
          <!-- HOUSE NOW-->
          <div class="col-span-6 mr-0 md:col-span-3 md:mr-1">
            <div
              class="px-8 transition duration-700 ease-out py-7 rounded-3xl hover:bg-white cardShadow"
            >
              <div
                class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"
              >
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/calendar-color.svg"
                  alt="house"
                  class="color"
                  width="62"
                />
              </div>
              <div>
                <img
                  class="non-color"
                  width="62"
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/calendar.svg"
                  alt="house"
                />
              </div>
              <div class="mt-6 mb-1 text-base font-bold text-blue-primary">
                House Now
              </div>
              <div class="text-base font-normal leading-7 text-gray-7">
                Easy booking system for a host. Try our innovative model.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimony py-24">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        body {
          font-family: "Inter", sans-serif;
        }

        :root {
          --black-1: #080e09;
          --black-2: #232323;
          --black-3: #101419;
          --gray-3: #e2e3e5;
          --gray-4: #c9c9c9;
          --gray-5: #adb2b8;
          --gray-6: #9c9c9c;
          --gray-7: #879fb0;
          --blue-primary: #0f52ba;
          --blue-secondary: #478fff;
          --blue-tertiary: #739ad5;
          --softBlue: #f9fcfc;
          --yellow: #ff9900;
        }

        .border-blue-primary {
          border-color: var(--blue-primary);
        }

        .text-blackText-1 {
          color: var(--black-1);
        }

        .text-blackText-2 {
          color: var(--black-2);
        }

        .text-gray-6 {
          color: var(--gray-6);
        }

        .sblue {
          box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
        }

        .shadow-cardShadow {
          box-shadow: 12px 24px 80px rgba(15, 82, 186, 0.06);
        }

        .rounded-28 {
          border-radius: 28px;
        }

        .max-h-cardHotel {
          max-height: 300px;
        }

        .max-w-statisticHero {
          max-width: 85%;
        }

        .max-w-screen {
          max-width: 1440px;
        }

        .h-cardHotel {
          height: 420px;
        }

        .h-imageCard {
          height: 190px;
        }

        .w-imageCard {
          width: 268px;
        }

        .z-forBackground {
          z-index: -99;
        }

        .text-7 {
          font-size: 28px;
        }

        .testimonial-bg {
          width: 502px;
          height: 784px;
        }
      </style>
      <div class="max-w-screen-2xl px-4 lg:px-24 mx-auto content">
        <!-- background image -->
        <div class="flex justify-end invisible lg:visible">
          <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/testimonial-photo-bg.png"
            alt="background"
            class="absolute max-w-screen-2xl z-forBackground testimonial-bg"
          />
        </div>
        <div class="pt-3 section-heading mb-16">
          <div
            class="mb-3 text-4xl font-bold leading-normal text-blackText-2 lg:text-6xl lg:leading-normal"
          >
            Here is what our clients <br class="hidden md:block" />
            are saying about us
          </div>
        </div>
        <div class="grid grid-cols-2 quote gap-14 lg:gap-44">
          <div class="col-span-2 lg:col-span-1">
            <div class="flex star-rating">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                alt="star"
                class="w-6 mr-3"
              />
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                alt="star"
                class="w-6 mr-3"
              />
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                alt="star"
                class="w-6 mr-3"
              />
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                alt="star"
                class="w-6 mr-3"
              />
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                alt="star"
                class="w-6 mr-3"
              />
            </div>
            <div class="pr-8 mt-5 message">
              <p class="text-base font-normal leading-7 text-gray-6">
                “Great way to make the first market value estmate and then to
                select an experienced active broker in the local area for a more
                in-depth study. Professional and personalised advice, while
                avoiding going through the big brokers who charge fees that are
                too much.”
              </p>
            </div>
            <div class="flex items-center pt-1 user mt-14">
              <div class="mr-6">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/testimonial-user.png"
                  alt="avatar-user"
                  width="100"
                />
              </div>
              <div>
                <div
                  class="font-bold leading-snug username text-7 text-blackText-2"
                >
                  Laurent Dominic
                </div>
                <div class="user-job">
                  <p class="font-semibold text-base leading-7 text-gray-6">
                    Founder of Blank Company
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-span-2 lg:col-span-1">
            <!-- CARD -->
            <div
              class="max-w-xs bg-white card shadow-cardShadow rounded-28 p-7"
            >
              <div class="relative h-cardHotel">
                <div class="top-row">
                  <div class="image-placeholder w-imageCard h-imageCard">
                    <img
                      src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/card-hotel-image-(4).jpg"
                      alt="card-image"
                      class="object-cover w-full rounded-2xl"
                    />
                  </div>
                  <div class="mt-6 text-2xl font-bold text-blackText-1">
                    Hotel Tentrem
                  </div>
                  <p class="text-base font-normal leading-7 text-gray-6">
                    150m
                  </p>
                </div>
                <div class="absolute bottom-0 w-full bottom-row">
                  <div class="flex flex-row items-center justify-between">
                    <div class="mr-auto">
                      <p
                        class="text-blackText-1 text-base font-normal leading-7"
                      >
                        Start from <span class="font-bold">40 USD</span>
                      </p>
                    </div>
                    <div class="flex flex-row items-center">
                      <img
                        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/star-yellow.svg"
                        alt="star"
                      />
                      <span class="ml-1 text-yellow">4.8</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-20 bg-blackText-3">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        body {
          font-family: "Inter", sans-serif;
        }

        :root {
          --black-1: #080e09;
          --black-2: #232323;
          --black-3: #101419;
          --gray-3: #e2e3e5;
          --gray-4: #c9c9c9;
          --gray-5: #adb2b8;
          --gray-6: #9c9c9c;
          --gray-7: #879fb0;
          --blue-primary: #0f52ba;
          --blue-secondary: #478fff;
          --blue-tertiary: #739ad5;
          --softBlue: #f9fcfc;
          --yellow: #ff9900;
        }

        .text-blackText-2 {
          color: var(--black-2);
        }

        .text-gray-5 {
          color: var(--gray-5);
        }

        .text-gray-6 {
          color: var(--gray-6);
        }

        .text-7 {
          font-size: 28px;
        }

        .bg-blackText-3 {
          background-color: var(--black-3);
        }
      </style>
      <div class="max-w-screen-2xl lg:px-24 px-4 mx-auto mb-1 content">
        <grid class="grid grid-cols-6 gap-10 lg:grid-cols-12 lg:gap-20">
          <div class="col-span-6 md:col-span-6">
            <div class="mb-6 sub-part">
              <a href="" class="logo text-7 font-bold text-white"> House </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Dago, Bandung </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> +62 822 0932 3824 </a>
            </div>
          </div>
          <div class="col-span-3 md:col-span-2">
            <div class="mb-6 text-sm font-bold text-white sub-part">
              <a href="#"> Partners </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Government Agency </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Private Company </a>
            </div>
          </div>
          <div class="col-span-3 md:col-span-2">
            <div class="mb-6 text-sm font-bold text-white sub-part">
              <a href="#"> Recomendation </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Homestays </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Villas </a>
            </div>
          </div>
          <div class="col-span-6 md:col-span-2">
            <div class="mb-6 text-sm font-bold text-white sub-part">
              <a href="#"> About Us </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Blog </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Career </a>
            </div>
            <div class="my-3 text-sm font-medium text-gray-5">
              <a href="#"> Our Values </a>
            </div>
          </div>
        </grid>
      </div>
    </footer>
  </body>
</html>
